<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta&family=PT+Sans+Narrow:wght@700&display=swap');

      header{
    position: fixed;
    align-items: center;
    background: white;
     padding: 1rem 5%;
     display: flex;
     align-items: center;
     z-index: 1000;
     box-shadow: 0 0.5rem 1rem black;
     top: 0;
    left: 0;
    right: 0;
    }
    a, h2, h3{
     font-family: PT Sans Narrow;
     color: rgb(226, 0, 0);
     text-decoration: none;
     font-size: 25px;
    }

    header div{
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
    }

    header h1{
        max-width: 30%;
    }

    header img{
        max-height: 60px;
    }

    .headerdiv{
        display: flex;
        flex-direction: row;
    }

    nav{
     float: inline-end;
     margin-block-start: 0.67em;
     margin-block-end: 0.67em;
     margin-inline-start: 40%;
     padding: 3px;
     max-width: 30%;
    }

    .div-nav{
     width: 500px;
     display: flex;
     justify-content: space-evenly;
    }


    h1{
        font-family: Bebas Neue;
        color: rgb(226, 0, 0);
    }

    p{
        font-family: Mukta    ;
        color: black;
    }

    header img{
        max-height: 60px;
    }

    a{
     font-family: PT Sans Narrow;
     color: rgb(226, 0, 0);
     text-decoration: none;
    }
    form{
            font-family: PT Sans Narrow ;
        }
        input{
            height: 30px;
        }
        button{
            font-family: Mukta;
            margin: 5px;
            border-radius:  rgb(226, 0, 0) 30px;
            height: 30px;
        }

    main{
         display: flex;
       justify-content: space-evenly;
       align-self: center;
       margin: 200px;
        padding: 20px;
    }
    
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

footer{
	background-color: rgb(226, 0, 0);
    padding: 70px 0;
}
.footer-a{
   width: 25%;
   padding: 0 15px;
}

.footer-a h4::before{
	content: '';
    
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

h4{
    font-family: PT Sans Narrow;
}
.footer-a ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-a ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
footer li{
	color: #ffffff;
	padding-left: 8px;
}
.footer-a .social a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(173, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-a .social a{
	color: #9fa4b1;
	background-color: #ffffff;
}

form p{
    background-color: rgb(248, 236, 236);
    padding: 5px;
    max-width: 300px;
}




@media screen and (min-width: 400px) and (max-width: 800px) {
    header div{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    main div{
        width: 50%;
    }
}
@media screen and (max-width: 800px) {
    main div{
        width: 100%;
        float: none;
    }

    .div-section3{
        flex-wrap: wrap;
    }
}

*{
    box-sizing: border-box;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    </style>
</head>
<body>
    <header>
        <div>
            <div class="headerdiv">
                <img src="../images/bandeira-header.avif" alt="">
                <h1> restaurante  </h1>
            </div>
        <nav>
            <div class="div-nav">
                <a href="../restaurante.html">Inicio</a>
                <a href="../paginas/comprar.html">Comprar</a>
                <a href="../paginas/index.html">Outro</a>
            </div>
        </nav>
        </div>
    </header>

    <main>
        <section class="section2">
            <h1>Edite seu texto</h1>
            <form id="txt" class="div-section2">
                <p id="avaliacao">Escreva sua primeira avaliação</p>
                
                <input type="text" id="novo"><br><br>
                <button type="submit" onclick="mudartexto()">Inserir avaliação</button>
                
            </form>
            
           </section>
</main>
           <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-a">
                        <h4>Mais</h4>
                        <ul>
                            <li><a href="#">Sobre nós</a></li>
                            <li><a href="#">Nosso serviço</a></li>
                            <li><a href="#">Politica de privacidade</a></li>
                        </ul>
                    </div>
                                   
                    <div class="footer-a">
                        <h4>Midias sociais</h4>
                        <div class="social">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    

    <script>
    
      document.getElementById("txt").addEventListener("submit", event => {
        event.preventDefault()
        const novoavaliacao = document.getElementById("novo").value;
        const nvavaliacao = document.getElementById("avaliacao");
        nvavaliacao.innerHTML = novoavaliacao;     
    })

    </script>
   
</body>
</html>