<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc5Lista1</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            margin: 100px;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        img{
            height: 400px;
        }
        div{
            border: 4px solid #7F6F9F;
            background-color: #a6d1d1;
            padding: 10px;
            margin: 10%;
            max-width: 100px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index (1).html">Inicio</a>
            <a href="lista2.html">Lista 2</a>
            <a href="Aula2Exercicio1.html">Exerc 1</a>
            <a href="Aula2Exercicio2.html">Exerc 2</a>
            <a href="Aula2Exercicio3.html">Exerc 3</a>
            <a href="Aula2Exercicio4.html">Exerc 4</a>
            <a href="Aula2Exercicio5.html">Exerc 5</a>
        </nav>
        
    </header>

    <main>
        <img src="image/exerc5.png" alt="">
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </main>
    

    <script>
        let seletorParagrafo = document.querySelectorAll("p");
        for (var i = 0; i < seletorParagrafo.length; i++) {
            seletorParagrafo[i].innerHTML = "Paragrafo " + (i+1);
        }     
    </script>

    
</body>
</html>