<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc2lista2</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        img{
            height: 400px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        .resultados, .container{
            border: 4px solid #7F6F9F;
            background-color: #a6d1d1;
            padding: 15px;
            margin: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .resultados{
            background-color:#d2e9e9 ;
        }

        main{
            display: flex;
            justify-content: center;
            align-self: center;
            margin: 100px;
            padding: 20px;
        }

        .grade{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin: 5px;
        }
        button{
            margin-top: 3px;
            margin: 5px;
            border-radius: 30px;
            height: 30px;
        }
        label{
            margin-top: 3px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index (1).html">Inicio</a>
            <a href="lista1.html">Lista 1</a>
            <a href="Aula3Exercicio1.html">Exercicio 1</a>
            <a href="Aula3Exercicio2.html">Exercicio 2</a>
            <a href="Aula3Exercicio3.html">Exercicio 3</a>
            <a href="Aula3Exercicio4.html">Exercicio 4</a>
            <a href="Aula3Exercicio5.html">Exercicio 5</a>  
        </nav>
        
    </header>
    <main>
        <img src="image/exerc3(2).png" alt="">
        <div class="grade">
            <div class="container">
                <h1>Tabuada</h1>
                <p>Digite um número:</p>
                <input type="text" id="numero" >
                <button onclick="calcularTabuada()">Calcular a tabuada</button>
            

            <div class="resultados" id="resultado"></div>   
            </div>
        </div>
        
        
    </main>

    <script>
        function calcularTabuada(){
            var numero = parseInt(document.getElementById("numero").value);
            var resultado = document.getElementById("resultado");
            var u = "";

                for (var i = 1; i <= 10; i++) {
                    u += "<p>" + numero + " x " + i + " = " + (numero * i) + "</p>";
                }

            resultado.innerHTML = u;
        }
        
    </script>
</body>
</html>