<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        img{
            max-height: 300px;
            max-width: 600px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        main{
            display: flex;
            justify-content: space-around;
            align-self: center;
            margin: 100px;
            padding: 20px;
        }
        div{
            border: 4px solid #7F6F9F;
            background-color: #a6d1d1;
            padding: 15px;
            margin: 10%;
            max-width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="index (1).html">Inicio</a>
            <a href="lista1.html">Lista 1</a>
            <a href="Aula3Exercicio1.html">Exercicio 1</a>
            <a href="Aula3Exercicio2.html">Exercicio 2</a>
            <a href="Aula3Exercicio3.html">Exercicio 3</a>
            <a href="Aula3Exercicio4.html">Exercicio 4</a>
            <a href="Aula3Exercicio5.html">Exercicio 5</a> 
        </nav>
        
    </header>

    <main>
        <img src="image/exerc5(2).png" alt="">
        
        <div id="media">0</div>

        

            <script>
            
                let soma = 0;
                let qntd = 0;
                let n;
    
                while (true) {
                    n = prompt("Digite aqui (0 para parar):");
                    n = parseInt(n);
    
                    if (n > 0) {
                        soma += n;
                        qntd++;
                    } else if (n === 0) {
                        break;
                    }
                }
    
                const media = soma / qntd;
                document.getElementById("media").innerHTML = "<h2>Media dos numeros positivos:</h2>" + media;
            </script>
        </main>

    
    
</body>
</html>