<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc2lista2</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        img{
            height: 400px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        .container{
            border: 4px solid #7F6F9F;
            background-color: #a6d1d1;
            padding: 10px;
            margin: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-height: 150px;
        }

        main{
            display: flex;
            justify-content: center;
            align-self: center;
            margin: 100px;
            padding: 20px;
        }
        input{
            margin: 5px;
        }
        button{
            margin-top: 3px;
            margin: 5px;
            border-radius: 30px;
            height: 30px;
        }
        label{
            margin-top: 3px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index (1).html">Inicio</a>
            <a href="lista1.html">Lista 1</a>
            <a href="Aula3Exercicio1.html">Exercicio 1</a>
            <a href="Aula3Exercicio2.html">Exercicio 2</a>
            <a href="Aula3Exercicio3.html">Exercicio 3</a>
            <a href="Aula3Exercicio4.html">Exercicio 4</a>
            <a href="Aula3Exercicio5.html">Exercicio 5</a> 
        </nav>
        
    </header>
    <main>
        <img src="image/exerc2(2).png" alt="">
        <div class="container">
            <form id="ano" action="">
                <label for="numero">Digite um ano:</label> <br>
                <input type="text" id="numero" nome="nmero">
                <br>
                <button type="submit">Verificar se é bissexto</button>
            </form>
            <div id="resultado"></div>
        </div>
    </main>

    <script>
        document.getElementById("ano").addEventListener("submit", event =>{
        event.preventDefault()
        const numero = Number(document.getElementById("numero").value);

        const resultadoContainer = document.getElementById("resultado");
        resultadoContainer.innerHTML = "";

        if (numero % 4 === 0) {
            if (numero % 100 !== 0){
                resultadoContainer.innerHTML = `<p>O ano ${numero} é bissexto</p>`;
            } else{
                if (numero % 400 === 0){
                    resultadoContainer.innerHTML = `<p>O ano ${numero} é bissexto</p>`;
                } else {
                    resultadoContainer.innerHTML = `<p>O ano ${numero} não é bissexto</p>`;}
            }
        } else{
            resultadoContainer.innerHTML = `<p>O ano ${numero} não é bissexto</p>`;
        }});
    </script>
</body>
</html>