<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc1Lista1</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            margin: 100px;
            padding: 20px;
        }
        img{
            height: 400px;
        }
        section{
            border: 4px solid #7F6F9F;
            background-color: #a6d1d1;
            padding: 10px;
            margin: 10%;
        }
        form{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            border-radius: 30px;
            height: 15px;
        }
        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
            border-radius: 30px;
            height: 30px;
        }
        h1,p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index (1).html">Inicio</a>
            <a href="lista2.html">Lista 2</a>
            <a href="Aula2Exercicio1.html">Exerc 1</a>
            <a href="Aula2Exercicio2.html">Exerc 2</a>
            <a href="Aula2Exercicio3.html">Exerc 3</a>
            <a href="Aula2Exercicio4.html">Exerc 4</a>
            <a href="Aula2Exercicio5.html">Exerc 5</a>
        </nav>
        
    </header>

    <main>
        <img src="image/exerc1.png" alt="">
       <section>
        <h1>Edite seu texto</h1>
        <form id="txt">
            <p id="paragrafo" alt="frase" >um parágrafo em seu HTML</p>
            
            <input type="text" id="novo"><BR></BR>
            <button type="submit" onclick="mudartexto()" >Mudar novo texto</button>
            
        </form>
        
       </section>
 
    </main>

    <script>
        document.getElementById("txt").addEventListener("submit", event => {
            event.preventDefault()
            const novoparagrafo = document.getElementById("novo").value;
            const nvparagrafo = document.getElementById("paragrafo");
            nvparagrafo.innerHTML = novoparagrafo;     
        })


        
        
    </script>

    
    
    

    <script>
        
    </script>

    
</body>
</html>