<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista1</title>
    <style>
        div{
            max-width: 250px;
            max-height: 300px;
            background-color: rgb(196, 233, 255);
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 10%;
        }
        
        header{
            box-shadow: 0 0.5rem 1rem rgb(215, 225, 230);
            position: fixed;
            background: #ffffff;
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
        }
        a,h1{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 3px;
            background-color: #C3A996;
        }
        main{
            padding: 100px;
        }

        .navA{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a class="navA" href="index (1).html">Inicio</a>
            <a class="navA" href="lista1.html">Lista 1</a>
            <a class="navA" href="lista2.html">Lista 2</a> 
        </nav>        
    </header>
   <main>
    <div>
        <h1>Listinha 2</h1>
        <table>
            <ol>
                <li><a href="Aula3Exercicio1.html">Exerc 1</a></li>
                <li><a href="Aula3Exercicio2.html">Exerc 2</a></li>
                <li><a href="Aula3Exercicio3.html">Exerc 3</a></li>
                <li><a href="Aula3Exercicio4.html">Exerc 4</a></li>
                <li><a href="Aula3Exercicio5.html">Exerc 5</a></li>
            </ol>
        </table>
    </div>
   </main>
</body>
</html>